<!doctype html>
<html lang="en">
	<head>
		<base href="/">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="theme-color" content="#000000">
		<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
		<link rel="manifest" href="/static/site.webmanifest">
		<title>Cinevera</title>

		<style>
			body {
				background-color: #121212;
			}

			@keyframes loading {
				0% {
					background-color: var(--not-transparent);
					box-shadow: var(--offset-1) var(--transparent), var(--offset-2) var(--transparent), var(--offset-3) var(--transparent), var(--offset-4) var(--transparent);
				}

				25% {
					background-color: var(--transparent);
					box-shadow: var(--offset-1) var(--not-transparent), var(--offset-2) var(--transparent), var(--offset-3) var(--transparent), var(--offset-4) var(--transparent);
				}

				50% {
					background-color: var(--transparent);
					box-shadow: var(--offset-1) var(--transparent), var(--offset-2) var(--not-transparent), var(--offset-3) var(--transparent), var(--offset-4) var(--transparent);
				}

				75% {
					background-color: var(--transparent);
					box-shadow: var(--offset-1) var(--transparent), var(--offset-2) var(--transparent), var(--offset-3) var(--not-transparent), var(--offset-4) var(--transparent);
				}

				100% {
					background-color: var(--transparent);
					box-shadow: var(--offset-1) var(--transparent), var(--offset-2) var(--transparent), var(--offset-3) var(--transparent), var(--offset-4) var(--not-transparent);
				}
			}

			.loading::before,
			.loading::after {
				content: "";
				position: absolute;
				z-index: 999;
				opacity: var(--opacity);
				transition-property: opacity;
			}

			.loading::before {
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: transparent;
				pointer-events: var(--pointer-events);
			}

			.loading::after {
				--size: 9px;
				--gap: 4px;
				--offset-1: calc((var(--size) + var(--gap)) * 1) 0;
				--offset-2: calc((var(--size) + var(--gap)) * 2) 0;
				--offset-3: calc((var(--size) + var(--gap)) * 3) 0;
				--offset-4: calc((var(--size) + var(--gap)) * 4) 0;
				--transparent: rgba(255, 255, 255, 0.3);
				--not-transparent: rgba(255, 255, 255, 1);
				content: "";
				position: absolute;
				left: calc(50% - (var(--size) + var(--gap) * 5));
				top: calc(50% - var(--size) / 2);
				display: block;
				width: var(--size);
				height: var(--size);
				background-color: var(--not-transparent);
				border-radius: 50%;
				box-shadow: var(--offset-1) var(--not-transparent), var(--offset-2) var(--not-transparent), var(--offset-3) var(--not-transparent), var(--offset-4) var(--not-transparent);
				animation-name: loading;
				animation-duration: 1s;
				animation-fill-mode: forwards;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-play-state: var(--animation-play-state);
				animation-timing-function: linear;
			}

			.loading:not(:empty) {
				--opacity: 0;
				--pointer-events: none;
				--animation-play-state: paused;
			}

			.loading:empty {
				--opacity: 1;
				--pointer-events: auto;
				--animation-play-state: running;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="loading"></div>
		</div>
	</body>
</html>
